SECRET_KEY = you-will-never-guess
JWT_SECRET = secret_key
CLIENT_ID = Jx6rTiO6OnUT8Abjtuovsokysi4JILtK
CLIENT_SECRET = nOwJTLhz1CN-wp3mRr-GsXfbISbZDn5YdJLNAN_EqvQN9eGAgxkr5TWkVTmngmZf
API_BASE_URL = https://dev-5dyvvc7u.eu.auth0.com
ACCESS_TOKEN_URL = https://dev-5dyvvc7u.eu.auth0.com/oauth/token
AUTHORIZE_URL = https://dev-5dyvvc7u.eu.auth0.com/authorize